<!DOCTYPE html>
<html>
<head>
	<title>Food Delivery Service</title>
	<link rel="stylesheet" type="text/css" href="food.css">
	<style>
	@import url('https://fonts.googleapis.com/css2?family=Chango&display=swap');

	</style>
</head>
<body>
	<nav id="navbar">
		<div id="logo">
			<img src="logo.jpg">	
		</div>

		<ul>
		<li class="item"><a href="#">Home</a></li>	
		<li class="item"><a href="#">Services</a></li>	
		<li class="item"><a href="#">Abount Us</a></li>	
		<li class="item"><a href="#">Contact Us</a></li>	
		

		</ul>

	</nav>
	<section id="Home">
		<h1 class="h-primary">Welcome to MyOnlinemeal</h1>
		<p>Lorem ipsum dolor sit ameudantium vitae error. Cupiditate tur magnam optio a, soluta corporis vel perferendis ea?</p>

		<p class="p">Lorem ipsum dolor sit amet luta corporis vel perferendis ea?</p>
		<button class="btn">Order Now </button>
	</section>

	<section class="services-container">
		<h1 class="h-primary center">Our Services</h1>
		<div id="services">
			<div class="box">
				<img src="pizza.jpg">
				<h3 class="h-second center">Food catring</h3>
				<p class="center">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sit et distinctio animi sunt, ratione soluta repellendus omnis vel qui iusto voluptatum reprehenderit expedita dicta quasi inventore numquam veniam obcaecati iste minus? Fugiat?</p>
			</div>

			<div class="box">
				<img src="logo.jpg">
				<h3 class="h-second center">Food bluk</h3>
				<p class="center">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sit et distinctio animi sunt, ratione soluta repellendus omnis vel qui iusto voluptatum reprehenderit expedita dicta quasi inventore numquam veniam obcaecati iste minus? Fugiat?</p>
			</div>

			<div class="box">
				<img src="food3.jpg">
				<h3 class="h-second center">Food ordering</h3>
				<p class="center">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sit et distinctio animi sunt, ratione soluta repellendus omnis vel qui iusto voluptatum reprehenderit expedita dicta quasi inventore numquam veniam obcaecati iste minus? Fugiat?</p>
			</div>															
		</section>
		<section id="client-section">
			<h1 class="h-primary center">Our Clients</h1>
		<div class="clients">
			<div class="client-item">
				<img src="skype.jpg" alt="photo">
				<center><h2>Skype</h2></center>
			</div>

			<div class="client-item">
				<img src="logo4.jpg" alt="photo">
				<center><h2>Dpizza</h2></center>
			</div>

			<div class="client-item">
				<img src="apple.jpg" alt="photo">
				<center><h2>Apple</h2></center>
			</div>
		</div>
		</section>
		<section id="contact">
			<h1 class="h-primary center">Contact Us</h1>
			<div id="contact-box">
				<form class="form">
					<input class="input" type="text" name="text" placeholder="Enter Your Name"><br>
					<input class="input" type="text" name="text" placeholder="Enter Your E-mail"><br>
					<input class="input" type="password" name="password" placeholder="Enter your password"><br>
					<button class="btn-1">Submit</button>
				</form>
			</div>
		</section>
		<footer>
			<div class="center">
				Copyright &copy; www.myonlineMeal.com All right reserved!
			</div>
		</footer>
</body>
</html>